server.port=8080
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5510606?useSSL=false
#spring.datasource.dbname=prueba
spring.datasource.dbname=sql5510606
spring.datasource.username=sql5510606
#spring.datasource.username=root
spring.datasource.password=DJkbktN77b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE