server.port=8080
spring.datasource.url=jdbc:mysql://mfwkruh874clat43:aoqdjsyaly68r6vy@x3ztd854gaa7on6s.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ucadxvzt30qjp96b?useSSL=false
#spring.datasource.dbname=prueba
spring.datasource.dbname=ucadxvzt30qjp96b
spring.datasource.username=mfwkruh874clat43
#spring.datasource.username=root
spring.datasource.password=aoqdjsyaly68r6vy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000